# Default configuration file for make-exherbo-art

[Main]
# Directory to look in by default for SVG input images. This setting can be
# overriden per-file with the option 'input_dir' (see description for input
# file sections below).
default_input_dir = /usr/share/exherbo-artwork
# Directory where processed images should be saved by default. This setting can
# be overriden per-file with the option 'output_dir' (see description for input
# file sections below). Command line option --output-dir overrides both this
# setting and 'output_dir'.
default_output_dir = .

[Color Aliases]
# Optional human-recognizable aliases for background colors. Format:
#
#     alias = #rgb
#
# 'alias' is a unique name comprised of any characters that would be valid in a
# filename, although it must NOT begin with a "#" character or contain any
# whitespace. 'rgb' is a 6-character RGB hex triplet prefixed with "#" like
# those used by HTML/CSS. An alias will be substituted for its corresponding
# RGB value in the filenames generated for output images.
dark = #666666
blue = #8799ff
green = #99ff88
pink = #ff8799

#-------------- INPUT FILES --------------#

# List the SVG input files to be processed by make-exherbo-art below. Format is
# one filename per line (DO NOT include path prefix), each enclosed in square
# brackets so as to form its own config section. Batch customization can be
# tweaked through options, also one per line, following each filename:
#
# input_dir = DIR
#
#     If an input file isn't located in 'default_input_dir' (as set in section
#     Main above) specify the correct directory here.
#
# output_dir = DIR
#
#     If an output file should be saved to a different directory than
#     'default_output_dir' (as set in section Main above) specify the directory
#     here. Command line option --output-dir overrides this setting.
#
# formats = [grub_legacy][,jpeg][,png][,svg][,xpm][...]
#
#     Comma-separated list of output formats. Uppercase letters are not
#     allowed. The format specs (except 'grub_legacy') are identical to those
#     of the formats ImageMagick is capable of writing to:
#
#         http://imagemagick.org/script/formats.php#supported
#
#     ImageMagick must have support for the specified formats compiled in. If
#     'formats' is absent the output format is assumed to be 'svg'. (NB: Since
#     'svg' and 'png' are native SVGmod output formats, ImageMagick is not used
#     to produce them. For all other output formats, ImageMagick performs the
#     final conversion after SVGmod processes them.)
#
#     The format 'grub_legacy' is a keyword specific to make-exherbo-art. When
#     present it forces a resolution of 640x480 (you don't need to manually add
#     '640x480' to 'resolutions' for this), reduces the image to 14 colors, and
#     saves the output as a gzipped XPM. Before color reduction takes place the
#     'background_colors' option (if specified) is applied normally.
#
# resolutions = [1024x768][,1280x800][,1280x1024][...]
#
#     Comma-separated list of output resolutions. 1024x768 is the default if
#     this option is absent.
#
# background_colors = [color1][,color2][...]
#
#     Comma-separated list of background colors to apply to the image. Accepts
#     either aliases from the Color Aliases section above, or 6-character RGB
#     hex triplets prefixed with "#" like those used by HTML/CSS. One image is
#     generated for each background color at each output resolution and in each
#     format. If 'background_colors' is absent the input image's original
#     background is preserved.
#
# NB: Comma-separated lists cannot contain whitespace.
#
# If you're making GRUB splashes:
#
# * GRUB Legacy requires splash images to be 14-color 640x480 XPMs (optionally
#   gzipped) and the layout of the menu it superimposes on the background isn't
#   customizable except for the contents and colors of the menu box. For best
#   results you should only specify 'formats = grub_legacy' for input images
#   that were created with these post-conversion constraints in mind.
#
# * GRUB 2 with its experimental gfxterm module can handle splash images of
#   many resolutions, color depths, and formats, and the layout of the menu it
#   superimposes on the background is customizable.

[exherbo-zebrapig.svg]
formats = png
resolutions = 1024x768
background_colors = dark,blue,green,pink

[exherbo-zebrapig-grub_legacy.svg]
formats = grub_legacy
background_colors = dark,blue,green,pink

[exherbo-zebrapig-zoink.svg]
formats = png
resolutions = 1024x768
background_colors = dark,blue,green,pink

# vim: set filetype=cfg:
