Exherbo Artwork
===============

This package contains Exherbo-themed images in SVG format which, when processed
with the included utility `make-exherbo-art`, are suitable for use as desktop
wallpaper, display manager backgrounds, boot splashes, or GRUB menu splashes.
Also provided are the original SVG Zebrapig logo for users who wish to create
their own Exherbo-themed artwork, and a set of standard desktop icons.

Each image (with the exception of the artwork in the `icons/` and `logo/`
subdirectories) has been specially prepared for SVGmod processing, which allows
automated changing of background color and widening of the image without its
contents being flattened. See `README.mkd` in the [SVGmod distribution][1] for
more information on this process, and `man svgmod` for usage details.


Contents
--------

* __/usr/share/exherbo-artwork/exherbo-zebrapig.svg__

  The Passively Capricious Zebrapig. Font: _Distro Bold_.

* __/usr/share/exherbo-artwork/exherbo-zebrapig-grub\_legacy.svg__

  Same as above but recomposed to look nice with GRUB Legacy's fixed 640x480
  menu layout. Font: _Distro Bold_.

* __/usr/share/exherbo-artwork/exherbo-zebrapig-zoink.svg__

  Zoinking Zebrapig. "exherbo" font: _Distro Bold_. "Zoink!" font: _Complete in
  Him_.

* __/usr/share/exherbo-artwork/logo/\*.svg__

  Original SVG Zebrapig logo.

* __/usr/share/icons/hicolor/\*/apps/zebrapig.\*__

  Zebrapig icons for the [XDG default theme _hicolor_][2]. Sizes: 16x16, 22x22,
  32x32, 48x48, 64x64, 128x128, and scalable SVG.

* __/usr/bin/make-exherbo-art__

  Tool to automate the customization of SVG images to multiple display
  geometries and background colors, sparing Exherbo developers from tedium and
  giving users a simple, straightforward way to tailor images to their needs
  without having to use tools such as Inkscape or GIMP.

* __/etc/exherbo-artwork.cfg__

  Configuration file for `make-exherbo-art`.


Requirements
------------

Needed by `make-exherbo-art`:

* __ImageMagick__
* __Python__ - Version 2.6 or greater.
* __SVGmod__


Usage
-----

For a complete list of command line options see `make-exherbo-art --help`.

Before using `make-exherbo-art` for the first time you should edit
`/etc/exherbo-artwork.cfg` and at least set the output resolutions to suit
your needs. Read the comments in that file for configuration details. You can
comment out sections for any images you won't use, or add new sections for
images not included in this distribution.

Once you have a customized configuration simply run:

    make-exherbo-art

Processed files will be saved to the current directory by default, although
this can be overridden in the config file either globally or per-file. The
output directory settings in the config file can also be overridden with the
`--output-dir` command line option.

Some common cases for deploying output images are outlined below:


### GRUB Legacy splash images

    mv exherbo-zebrapig-grub_legacy-pink-640x480.xpm.gz /boot/grub/

Edit the value for `splashimage` in your `grub.conf` file or `menu.lst` if
that's what you use. (Simply add the following line to the beginning of the
file if no `splashimage` setting exists.)

    splashimage=(hd0,0)/grub/exherbo-zebrapig-grub_legacy-pink-640x480.xpm.gz

Replace `(hd0,0)` with your system's GRUB root if it's different.


### KDE wallpaper

For KDE4:

    mv exherbo-zebrapig-zoink-pink-1024x768.png ~/.kde4/share/wallpapers/


Authors
-------

Christel Dahlskjaer <christel@exherbo.org>  
Ida Jensen  
Sterling X. Winter <sterling.winter@gmail.com>


Copyright and License
---------------------

### make-exherbo-art
> Copyright (c) 2009 Sterling X. Winter <sterling.winter@gmail.com>
>
> Released under the MIT License. See the file LICENSE for redistribution
> information.

### Artwork under the "icons" and "logo" subdirectories
> Copyright (c) 2008 Ida Jensen
>
> Based on an original drawing Copyright (c) 2008 Christel Dahlskjaer
> <christel@exherbo.org>
>
> Released under the [Creative Commons Attribution-ShareAlike 3.0 license][3].  
> See the file logo/COPYING for license information.

### All other artwork
> Copyright (c) 2008 Christel Dahlskjaer <christel@exherbo.org>  
> Copyright (c) 2008 Ida Jensen  
> Copyright (c) 2009 Sterling X. Winter <sterling.winter@gmail.com>
>
> Released under the [Creative Commons Attribution-ShareAlike 3.0 license][3].


[1]: http://gitorious.org/svgmod/
[2]: http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html#directory_layout
[3]: http://creativecommons.org/licenses/by-sa/3.0/

